DJANGO__SECRET_KEY='django-insecure-qz=ushwyunkqz8ieaj&!_p(=q6)4w2%1p^=3all&jz^%egi5uj'
DJANGO__DEBUG=True


POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD='q9PtKH8YwQVyl7LdZxGrAwrAeoCMbiaejYc35I2A4D781yISsdgP1RFgOgBKQh7r'

DB_URL=postgresql://django_user:q9PtKH8YwQVyl7LdZxGrAwrAeoCMbiaejYc35I2A4D781yISsdgP1RFgOgBKQh7r@localhost:5432/django_db
